name:                 expression-parser
version:              0.1.0.0
visibility:           public
id:                   expression-parser-0.1.0.0-inplace
key:                  expression-parser-0.1.0.0-inplace
license:              MIT
maintainer:           aline@datagurl.io
author:               Aline Pereira
homepage:             https://github.com/alinespereira/expression-parser
abi:                  inplace
exposed:              True
exposed-modules:
    Parser Parser.ShuntingYard Tokenizer Tokenizer.Delimiter
    Tokenizer.Operator Tokenizer.Token

import-dirs:
    /home/runner/expression-parser/dist-newstyle/build/x86_64-linux/ghc-9.0.2/expression-parser-0.1.0.0/build

library-dirs:
    /home/runner/expression-parser/dist-newstyle/build/x86_64-linux/ghc-9.0.2/expression-parser-0.1.0.0/build

dynamic-library-dirs:
    /home/runner/expression-parser/dist-newstyle/build/x86_64-linux/ghc-9.0.2/expression-parser-0.1.0.0/build

data-dir:             /home/runner/expression-parser/.
hs-libraries:         HSexpression-parser-0.1.0.0-inplace
depends:
    base-4.15.1.0
    sequence-0.9.9.0-4ed7641e93bbef92633929846a6bb8e0575140491b7279c5c47577f4680bd8e9

haddock-interfaces:
    /home/runner/expression-parser/dist-newstyle/build/x86_64-linux/ghc-9.0.2/expression-parser-0.1.0.0/doc/html/expression-parser/expression-parser.haddock

haddock-html:
    /home/runner/expression-parser/dist-newstyle/build/x86_64-linux/ghc-9.0.2/expression-parser-0.1.0.0/doc/html/expression-parser
